POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
MAILGUN_API_KEY=any_api_key
MAILGUN_DOMAIN=any_domain
MAILGUN_EMAIL=any_email
MAILGUN_NAME=any_name